graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime
@scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find

    blogs (
        page: Int
        status: String @eq
        orderBy: [OrderByClause!] @orderBy
    ): [Blog!]!

    @where(status: "like")
    @paginate(type: "paginator", model: "App\\Blog")
    blog(slug: ID @eq): Blog @find

    projects(
        page: Int
        status: String @eq
        orderBy: [OrderByClause!] @orderBy
    ): [Project!]!
    @where(status: "like")
    @paginate(type: "paginator", model: "App\\Project")

    featuredProjects(
        featured: Boolean! @eq
        orderBy: [OrderByClause!] @orderBy
    ): [Project] @paginate(defaultCount: 12)
    project(slug: ID @eq): Project @find
    nextProject(id: ID @eq): Project
    prevProject(id: ID @eq): Project
    featuredCasestudies: [Project!]!
    sliderProjects: [Project!]!

    categories: [Category] @all
    category(slug: ID @eq): Category @find

    slides: [Slide] @all
    SlidesByOrder: [Slide]
    BackgroundVideo: [Slide] @where(status: "like")

    clients(orderBy: [OrderByClause!] @orderBy): [Client] @all
    # assets(orderBy: [OrderByClause!] @orderBy): [Asset] @all
    AssetsByProjects(project_id: Int): [Asset!]!


    featuredClients(featured: Boolean! @eq): [Client] @paginate(defaultCount: 12)
    featuredRandomClients: [Client]

    campaigns: [Campaign] @paginate(defaultCount: 6)

    featuredCampaigns(featured: Boolean! @eq): [Campaign]

    @paginate(defaultCount: 3)
    campaign(slug: ID @eq): Campaign @find

    services: [Category] @all
    featuredServices(featured: Boolean! @eq): [Category]
    @paginate(defaultCount: 8)
    featuredRandomServices(num: Int): [Category]
    service(slug: ID @eq): Category @find
}

type Contact {
    id: ID!
    name: String!
    email: String!
    phone: String!
    message: String!
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Blog {
    id: ID!
    title: String!
    slug: String!
    summary: String!
    detail: String
    image: String
    seo_title: String
    meta_description: String
    meta_keywords: String
    status: String
    featured: Boolean
    order: Int
    created_at: String
}

type Project {
    id: ID!
    title: String!
    title_case: String
    slug: String!
    sub_title: String
    summary: String
    cover_text: String
    detail: String
    thumbnail: String
    cover: String
    images: String
    video: String
    video2: String
    status: String
    location: String
    seo_title: String
    seo_description: String
    order: Int
    casestudy: Boolean
    featured: Boolean
    block_size: Boolean
    categories: [Category] @belongsToMany
    campaigns: [Campaign] @hasMany
    assets: [Asset] @hasMany
    client: Client @hasOne
}

type Category {
    id: ID!
    name: String
    short_name: String
    slug: String!
    summary: String!
    detail: String
    image: String
    featured: Boolean
    seo_title: String
    seo_description: String
    projects: [Project] @belongsToMany
}

type Slide {
    id: ID!
    title: String!
    detail: String!
    image: String
    video: String
    color: String
    order: Int
}

type Campaign {
    id: ID!
    title: String!
    slug: String!
    summary: String!
    detail: String
    video: String
    thumbnail: String
    images: String
    featured: Boolean
    project: Project @hasOne
}

type Client {
    id: ID!
    name: String!
    slug: String!
    logo: String
    logo_white: String
    featured: Boolean
}

type Service {
    id: ID!
    title: String!
    slug: String!
    summary: String!
    detail: String
    image: String
    seo_title: String
    featured: Boolean
}

type Asset {
    id: ID!
    body: String
    video: String
    image: String
    col: Int
    row: Int
    autoplay: Int
    type: String
    status: String
}

input OrderByClause {
    field: String!
    order: SortOrder!
}

enum SortOrder {
    ASC
    DESC
}
